SECRET_KEY=011ca8fa902de09ac9ad5d951655586deee57e3c #multitenantsecret
DEBUG=0
DJANGO_ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=http://localhost:1337/*
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=multitenant
SQL_USER=multitenantadmin
SQL_PASSWORD=admin@123
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
