SECRET_KEY=secret
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,[::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=multitenant
SQL_USER=tenantadmin
SQL_PASSWORD=admin@123
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
