SECRET_KEY=secret
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:8000/*,https://ksholding.ddns.net/*,https://499e-83-110-26-139.ngrok-free.app/*
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=multitenant
SQL_USER=multitenantadmin
SQL_PASSWORD=admin@123
SQL_HOST=localhost
SQL_PORT=5432
DATABASE=postgres
